  REACT_APP_API_KEY=AIzaSyAME7TpxwrhqnLa8Jspr8aSocx1WTzRCF8
  REACT_APP_AUTH_DOMAIN=picture-gallery-2023.firebaseapp.com
  REACT_APP_PROJECT_ID=picture-gallery-2023
  REACT_APP_STORAGE_BUCKET=picture-gallery-2023.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=685111525078
  REACT_APP_ID=1:685111525078:web:d7085e91c421c1b16b9377